mysql.url=jdbc\:mysql\://localhost\:3306/qnx?useUnicode\=true&amp;characterEncoding\=utf-8
#mysql.url=jdbc\:mysql\://120.27.159.112\:3306/insurance?useUnicode\=true&amp;characterEncoding\=utf-8
#mysql.url=jdbc\:mysql\://127.0.0.1\:3306/insurance?useUnicode\=true&amp;characterEncoding\=utf-8
mysql.username=root
mysql.password=123456
#initialSize\u521d\u59cb\u5316\u8fde\u63a5\u6570\u76ee
mysql.initialSize=10
#minIdle\u8fde\u63a5\u6c60\u4e2d\u6700\u5c11\u7a7a\u95f2minIdle\u4e2a\u8fde\u63a5
mysql.minIdle=10
#maxActive\u8fde\u63a5\u6c60\u652f\u6301\u7684\u6700\u5927\u8fde\u63a5\u6570
#mysql.maxActive=100
mysql.maxActive=10
