
<!DOCTYPE html>

<html>

<head>

<meta name="referrer" content="always" />
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<link rel="stylesheet" type="text/css" href="css/my.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/app.js?v=20170918"></script>

<style type="text/css">
    .confirm-attribute-value, .confirm-attribute-value-sel, .confirm-attribute-value-disabled
    {
        height: 28px;
        line-height: 28px;
        background-color: #fff;
        padding: 0 13px;
        margin: 10px 0px 0 0;
        display: inline-block;
        text-align: center;
        overflow: hidden;
        vertical-align: middle;
        color: #9b9b9b;
	font-size: 14px;
    }
    .confirm-attribute-value-sel {background-color: #0f9753;color: white;}
    .confirm-attribute-value-disabled {
		color: #c5c8cf;
     }
    .detail img {display:block;width:100%;}
    .go-top-btn {
        z-index: 10;
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display:none;
    }

	.confirm-attribute-name-panel{
		display: inline-block;
		position: absolute;
		left: 6px;
		font-size: 14px;
		top: 15px;
		line-height: 28px;
	}

	.confirm-attribute-values-panel{
		display: inline-block;
		margin-left: 50px;
		position: relative;
		width: 100%;
	}
    .go-top-btn img{
        width:40px;
        height:40px;
    }

	.service-rule {
		color:#707070;
		line-height:18px;
		position: relative;
	}

	.service-rule:before {
		content:'';
		position: absolute;
		display: inline-block;
		background-color:#ec726c;
		border-radius:2.5px;
		height:5px;
		width:5px;
		right: 100%;
		margin-right:5px;
		top: 50%;
		transform: translate(0,-50%);
		-webkit-transform: translate(0,-50%);
	}

	.item_title{
		line-height: 32px;
		font-size: 19px;
		color: #666;
	}

	.item_price{
		color: #ec726c;
		font-size: 21px;
	}

	.item_price_gary{
		color: #707070;
		font-size: 21px;
	}

	@media only screen 
		and (max-device-width: 325px) {
		.item_title{
			font-size: 15px;
		}

		.item_price{
			font-size: 16px;
		}

		.item_price_gary{
			font-size: 16px;
		}
	}

	.data_comment .comment_showname{
		text-align: left;
		width: 60px;
		font-size: 11px;
		color: #707070;
	}

	.data_comment .data_comment table{
		border: 0;
		width: 100%;
	}

	.data_comment .comment_detail{
		padding-left: 4px;
		text-align: left;
		font-style: normal;
		color: #666666;
		font-family: PingFangSC,Arial,Helvetica,sans-serif;
		font-size: 13px;
		margin-top: 7px;
		line-height: 20px;
	}

	.data_comment .comment_userProfileImage{
		width: 30px;
	}

	.data_comment .comment_userProfileImage img{
		border: 1px solid gainsboro;
		border-radius: 15px;
		height: 30px;
		width: 30px;
	}

	.data_comment table{
		width: 100%;
	}

	.data_comment .comment_createtime{
		text-align: right;
		color: #707070;
		font-size:11px;
	}

	body {
		-webkit-overflow-scrolling:touch;
	}

	.footer-float-bar td {
		border-right: 1px solid #e6e6e6;
		border-top: 1px solid #e6e6e6;
		font-size:15px;
		color: #666666;
		letter-spacing: 0.5px;
	}

	.footer-float-bar img {
		max-height:24px;
		max-width:40px;
	}

	.footer-float-bar .btn-add-cart {
		background-color: #0f9753;
		color:white;
		border:none;
	}

	.footer-float-bar .btn-buy {
		border-right:none;
	}

	.footer-float-bar .btn-sale-time
	{
		border-right:none;
	}

	.footer-float-bar .btn-sale-time span {
		padding:0px 3px;
		color:#0f9753;
	}
	.section {
		display: block;
		text-decoration: none;
		text-align:left;
		height: 60px;
		line-height: 60px;
		font-family: PingFangSC;
		font-size: 18px;
		color: #666666;
	}

</style>
<script type="text/javascript">
window.readTime = window.readTime || {};
window.onbeforeunload = function() {
	window.readTime.closeTime = new Date().getTime();
	localStorage.readTime = JSON.stringify(window.readTime);
};
if(window.initFlag && window.initFlag==1) {
	//refresh page
	if(window.readTime) {
		window.readTime.closeTime = 0;
		localStorage.readTime = JSON.stringify(window.readTime);
	}
}else{
	window.initFlag = 1;
}


var id = getQueryString("id");
$.postApi("mall.goods.detail",{"id":id},function(res){
   	if(res.errno==0 && res.data){
   		var data = res.data;
   		readTime.itemType = "course";
   		readTime.itemId = data.id;
   		readTime.itemTitle = data.goodsTitle;
   		readTime.openTime = new Date().getTime();
   		$("#goodsContent").html(data.goodsContent);
   		$("#goodsPrice").html(data.goodsPrice);
   		$("#goodsImg").attr("src","http://116.62.62.80/ins/resource/"+data.goodsImg);
   		$("#fileTime").html(formatFileTime(data.fileTime));
   		$("#fileSize").html(formatFileSize(data.fileSize));
   		$("#goodsTitle").html(data.goodsTitle);
   		$("#authorName").html(data.authorName);
   		//alert(JSON.stringify(data));
   	}
});
</script>
</head>
<body>
	<div class="block-top">
		<!-- <div style="background-image:url(images/courseshow1.jpg);center top no-repeat; background-size:cover; height:200px; padding-top:30px;"> -->
		<div style="height:200px; padding-top:30px;">
			<img id="goodsImg" src="images/courseshow1.jpg" style="width: 100%;height: 100%;" />
           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;padding: 15px 0 13.5px 0;">
                    <tr><td width="45"><div class="color-gray-light">
                       <div style="text-align:right;padding-right:0px;"><img src="images/back.png" style="height:16px;vertical-align:middle"></div></div></td>
                        <td width="35">&nbsp;</td>
                        <td width="1460"><div class="color-gray-dark" style="width:100%;text-align:center; color:#FFFFFF">课程详情</div></td>
                        <td width="17">&nbsp;</td>
                        <td width="58"><div style="text-align:right;padding-right:20px;"><img src="images/shar.png" style="height:16px;vertical-align:middle"></div></td>
                    </tr>
           </table>
		</div>
		<!-- main -->
        <div style="padding: 7px 20px 0 20px;">    

		<div style="height:1px" class="block-sep"></div>
		<div style="text-align:left;padding:15px 0;">
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tr><td width="60px"><div class="color-gray-light">讲课人：</div></td>
					<td width="10px">&nbsp;</td>
					<td><div class="color-gray-dark" id="authorName"></div></td>
					<td width="10px">&nbsp;</td>
					<td style="text-align:right;"></td></tr>
			</table>
		</div>

		</div>
        <div style="background-color:#f6f6f6;height:2px"></div>

            <div style="text-align:left;padding:0px 20px 0 20px;" onclick="window.location.href=rndUrl('/m/comment/list?id=2000006')">

                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;padding: 15px 0 13.5px 0;">
                    <tr>
                        <td><div class="color-gray-dark" id="goodsTitle" style="text-align: left;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;width: 110px;height: 18px;line-height: 18px;"></div></td>
                        <td width="10px">&nbsp;</td>
                        <td><div style="text-align:right;padding-right:0px; color:#ccc">时长：
                        	<span id="fileTime" style="min-width: 30px;display: inline-block;text-align: left;"></span>
                        	 &nbsp;&nbsp; <span id="fileSize" style="min-width: 30px;display: inline-block;text-align: right;"></span> MB&nbsp;&nbsp;
                        	</div>
                       	</td>
                    </tr>
                </table>
				<div style="height: 5px;"></div>
                
            </div>
		
		<div style="background-color:#f6f6f6;height:20px"></div>
        <div>
			<div class="section">课程详情</div>
            <div class="detail" id="detail">
	    	<div style="color:#999; padding:20px;" id="goodsContent">
            </div>
            </div>
        </div>

	</div>

	<!-- 推荐 start -->
	

	<div class="gap-small"></div>
	<div class="gap-small"></div>
	
	<!-- 推荐 end -->

	<!-- 底部栏 start-->
	<div style="height:50px">&nbsp;</div>
	<div class="footer-float-bar" style="height:52.5px;background-color:#fafafa">
		<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><tr>			
            <td class="btn-buy" width="50%">
                <div>VIP ¥ 0.00</div>
            </td>
            <td  class="btn-add-cart">
                <div>购买 ¥ <span id="goodsPrice">00.00</span></div>
            </td>
			
		</tr></table>
	</div>
	<!-- 底部栏 end-->


<div class="modal-dialog" id="sub_item_selector">
    <div class="modal-mask"></div>
    <div class="modal-content">
        <div class="modal-close">
            <img src="images/close.png" />
        </div>
        <div>
            <table border=0 width="100%"><tr>
                <td class="modal-item-img">
                    <img />
                </td>
                <td style="width: 10px;"></td>
                <td valign="top" style="position: relative;">
                    <div class="modal-item-title">

                    </div>

                    <div class="modal-item-tips">

                    </div>

                    <div class="modal-item-price">

                    </div>
                </td>
            </tr></table>
        </div>

        <div style="height: 8px;"></div>

        <div class="modal-attrs-panel">
            <div class="modal-attrs-title">规格</div>
            <div class="modal-sub-items"></div>
        </div>

        <div class="modal-count-panel">
            <div class="modal-count-title">数量</div>
            <div class="modal-item-stock"></div>
            <div class="modal-item-count-op">
                <div class="modal-item-count-decrease">
                    <img src = "images/1495869319612.png" alt="minus mark">
                </div>
                <div class="modal-item-count">1</div>
                <div class="modal-item-count-increase">
                    <img src = "images/1495781193970.png" alt="plus mark" />
                </div>
            </div>
        </div>
        <div class="modal-confirm">
            <div class="modal-confirm-btn">确认</div>
        </div>
    </div>
</div>


<div class="toast-dialog" id="toast">
    <div>
        <img class="toast_img" src="images/1495527096171.png"/>
        <span class="toast_img_space">&nbsp;</span>
        <div class="toast-content">
        </div>
    </div>
</div>


    <div class="go-top-btn" onclick="goTop()" id="goTopBtn">
        <img src="images/gotop.png">
    </div>


    <div class="footer">
        
    </div>
</body>
</html>
